---
site-name: GreNUG - Grenoble Nix User Group
site-desc: My first website in slweb

add-image-links: 0
---

{main}
# Grenoble Nix User Group

This is the homepage of GreNUG, the Grenoble [Nix User Group](https://nix.ug/).

The goal would be to meet online and why not offline to discuss about Nix/NixOS.

![](logo_small.png)

- **Matrix room:** [grenug:matrix.org](https://matrix.to/#/#grenug:matrix.org)
- **Mastodon:** <a rel="me" href="https://mastodon.social/@grenug">@grenug@mastodon.social</a>
- **email:** [mail@grenug.fr](mailto:mail@grenug.fr)

## Événements

### 10, 11, 12 mars 2023: Nix party

[nix.party](https://www.nix.party/)

---

**Contact:** [Gaétan Lepage](https://glepage.com) ([gaetan@glepage.com](mailto:gaetan@glepage.com))

{/main}
